<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnLib</title>
    <link rel="stylesheet" href="vendors/css/normalize.min.css">
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <nav-bar></nav-bar>
    <div ng-view></div>

    <script src="vendors/js/require.min.js" data-main="js/index.js"></script>
</body>
</html>
